<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
            body{
                background-color: black;
                width: 100%;
            }

            .container{
                width:100%;
                box-sizing: border-box;

            }

            #champ{
                margin-left:500px;}
#ajouter{
    border-radius: 50px;
    font-size: 20px;
    height: 3.2rem;
    width: 2.8rem;
    border:1px solid black;
    background-color: aqua;

}
#champ{
border-radius: 20px;
width:400px;
height: 2.5rem;

}
h1{
    font-size: 4rem;
    font-style: oblique;
    padding: 30px;
    text-align: center;
    border-bottom: 2px solid aqua;
    color:aqua;
}
    </style>
</head>
<body>
    <h1>Todo List</h1>
    <div class="container">
    <input type="text" id="champ" placeholder="entrer un todo une tache .......">
    <button id="ajouter"><span>+</span></button>
</div>
    <script>

    </script>
</body>
</html>